<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<div id="app">
  <div class="static" v-bind:class="{ active: isActive }">Hello</div>
  <div class="static" v-bind:class="classObject">Hello</div>
  <div v-bind:style="{ color: activeColor }">Hello Style</div>
  <div v-bind:style="styleObject">Hello Style</div>
</div>

<script>
  var app = new Vue({
    el: "#app",
    data: {
      isActive: true,
      error: null,
      activeColor: "red",
      styleObject: {
        color: "red",
        fontSize: "13px"
      }
    },
    computed: {
      classObject: function() {
        return {
          active: this.isActive && !this.error,
          'text-danger': this.error && this.error.type === 'faltal'
        }
      }
    }
  })
</script>
